<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kims Crab House">
<meta name="description" content="Serving The Best Seafood Around!!!">
<meta name="generator" content="Hugo 0.21" />
<title>Posts</title>
<link rel="shortcut icon" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/images/favicon.ico">
<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/style.css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/highlight.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/monosocialiconsfont.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/style.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/highlight.css">



<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/monosocialiconsfont.css">



<link href="https://winstonhoseadriggins.gilab.io/kims-crab-house/index.xml" rel="alternate" type="application/rss+xml" title="Kims Crab house" />


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Serving The Best Seafood Around!!!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gilab.io/kims-crab-house/post/" />



<meta property="og:updated_time" content="2014-09-28T00:00:00&#43;00:00"/>












<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Serving The Best Seafood Around!!!">




    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://winstonhoseadriggins.gilab.io/kims-crab-house'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/kims-crab-house/about/'>Kims Crab House Menu</a>
  	

	
		<a class="cta" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        <div class="profile">
    <section id="wrapper">
        <header id="header">
            <a href="https://winstonhoseadriggins.gilab.io/kims-crab-house/about">
                <img id="avatar" class="2x" src="https://winstonhoseadriggins.gilab.io/kims-crab-house/images/avatar.png"/>
            </a>
            <h1>Kims Crab House</h1>
            <h2>FRESH FISH AND CRABS</h2>
        </header>
    </section>
</div>

        
		<ul id="post-list">
    
        <li>
            <a href='/kims-crab-house/post/creating-a-new-theme/'><aside class="dates">Sep 28 2014</aside></a>
            <a href='/kims-crab-house/post/creating-a-new-theme/'>Creating a New Theme<h2></h2></a>
        </li>
    
        <li>
            <a href='/kims-crab-house/post/goisforlovers/'><aside class="dates">Apr 2 2014</aside></a>
            <a href='/kims-crab-house/post/goisforlovers/'>(Hu)go Template Primer<h2></h2></a>
        </li>
    
        <li>
            <a href='/kims-crab-house/post/hugoisforlovers/'><aside class="dates">Apr 2 2014</aside></a>
            <a href='/kims-crab-house/post/hugoisforlovers/'>Getting Started with Hugo<h2></h2></a>
        </li>
    
        <li>
            <a href='/kims-crab-house/post/migrate-from-jekyll/'><aside class="dates">Mar 10 2014</aside></a>
            <a href='/kims-crab-house/post/migrate-from-jekyll/'>Migrating from Jekyll<h2></h2></a>
        </li>
    
</ul>

        <nav id="post-nav">
    
</nav>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Kims Crab House
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://winstonhoseadriggins.gilab.io/kims-crab-house/js/main.js"></script>
<script src="https://winstonhoseadriggins.gilab.io/kims-crab-house/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
