<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kims Crab House">
<meta name="description" content="Serving The Best Seafood Around!!!">
<meta name="generator" content="Hugo 0.21" />
<title>Getting Started with Hugo</title>
<link rel="shortcut icon" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/images/favicon.ico">
<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/style.css">
<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/highlight.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/monosocialiconsfont.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/style.css">

<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/highlight.css">



<link rel="stylesheet" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/css/monosocialiconsfont.css">



<link href="https://winstonhoseadriggins.gilab.io/kims-crab-house/index.xml" rel="alternate" type="application/rss+xml" title="Kims Crab house" />


<meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://winstonhoseadriggins.gilab.io/kims-crab-house/post/hugoisforlovers/" />



<meta property="article:published_time" content="2014-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-04-02T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Getting Started with Hugo">
<meta itemprop="description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:">


<meta itemprop="dateModified" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="349">



<meta itemprop="keywords" content="development,golang,development,go,golang,hugo,templates,themes," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Getting Started with Hugo"/>
<meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://winstonhoseadriggins.gilab.io/kims-crab-house'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/kims-crab-house/about/'>Kims Crab House Menu</a>
  	

	
		<a class="cta" href="https://winstonhoseadriggins.gilab.io/kims-crab-house/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Getting Started with Hugo</h1>
        <h2 class="headline">
        April 2, 2014
        <br>
        
        
            
                <a href="https://winstonhoseadriggins.gilab.io/kims-crab-house/tags/go">go</a>
            
                <a href="https://winstonhoseadriggins.gilab.io/kims-crab-house/tags/golang">golang</a>
            
                <a href="https://winstonhoseadriggins.gilab.io/kims-crab-house/tags/hugo">hugo</a>
            
                <a href="https://winstonhoseadriggins.gilab.io/kims-crab-house/tags/development">development</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

    </section>
</article>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/winstonhoseadriggins.gilab.io\/kims-crab-house\/post\/hugoisforlovers\/';
    var disqus_title = 'Getting Started with Hugo';
    var disqus_url = 'https:\/\/winstonhoseadriggins.gilab.io\/kims-crab-house\/post\/hugoisforlovers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/kims-crab-house/post/creating-a-new-theme/">Creating a New Theme<aside class="dates">Sep 28 2014</aside></a>
        </li>
    
        <li>
            <a href="/kims-crab-house/post/goisforlovers/">(Hu)go Template Primer<aside class="dates">Apr 2 2014</aside></a>
        </li>
    
        <li>
            <a href="/kims-crab-house/post/migrate-from-jekyll/">Migrating from Jekyll<aside class="dates">Mar 10 2014</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Kims Crab House
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://winstonhoseadriggins.gilab.io/kims-crab-house/js/main.js"></script>
<script src="https://winstonhoseadriggins.gilab.io/kims-crab-house/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
